{
  "name": "basic-express-server",
  "version": "1.0.0",
  "description": "A basic Node.js Express server created with Antigravity",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
